extrafieldshandle.listTypeId.10 = airportinfo

extrafields.airportinfo.noOfExtraFields = 13

extrafields.airportinfo.1.label = Airport Abbreviation Name
extrafields.airportinfo.1.type = textBox
extrafields.airportinfo.1.columnName = Field11

extrafields.airportinfo.2.label = Hydrant System
extrafields.airportinfo.2.type = textBox
extrafields.airportinfo.2.columnName = Field1

extrafields.airportinfo.3.label = Airport Storage
extrafields.airportinfo.3.type = textBox
extrafields.airportinfo.3.columnName = Field2

extrafields.airportinfo.4.label = Into-plane Service
extrafields.airportinfo.4.type = textArea
extrafields.airportinfo.4.columnName = Field3

extrafields.airportinfo.5.label = Operating Hours
extrafields.airportinfo.5.type = textBox
extrafields.airportinfo.5.columnName = Field4

extrafields.airportinfo.6.label = Primary Contact
extrafields.airportinfo.6.type = textArea
extrafields.airportinfo.6.columnName = Field5

extrafields.airportinfo.7.label = Contact Names
extrafields.airportinfo.7.type = textArea
extrafields.airportinfo.7.columnName = Field6

extrafields.airportinfo.8.label = Secondary Contacts
extrafields.airportinfo.8.type = textArea
extrafields.airportinfo.8.columnName = Field7

extrafields.airportinfo.9.label = Office
extrafields.airportinfo.9.type = textArea
extrafields.airportinfo.9.columnName = Field8

extrafields.airportinfo.10.label = Mobile
extrafields.airportinfo.10.type = textBox
extrafields.airportinfo.10.columnName = Field9

extrafields.airportinfo.11.label = Fees
extrafields.airportinfo.11.type = textArea
extrafields.airportinfo.11.columnName = Field10

extrafields.airportinfo.12.label = Countries
extrafields.airportinfo.12.type = select
extrafields.airportinfo.12.data = users.userid.username
extrafields.airportinfo.12.columnName = NumberField1

extrafields.airportinfo.13.label = Regions
extrafields.airportinfo.13.type = select
extrafields.airportinfo.13.data = users.userid.username
extrafields.airportinfo.13.columnName = NumberField2