backfill.dir=assets/backfill

process.types=jpg,gif,png

process.quality.jpg.title=JPEG Quality
process.quality.jpg.values=6,16,26,36,46,56,66,76,86,96
process.quality.jpg.default=76

process.quality.gif.title=No. Of Colours
process.quality.gif.values=2,32,128,256
process.quality.gif.default=32

process.quality.png.title=No. Of Colours
process.quality.png.values=2,32,128,256
process.quality.png.default=32
