dir.large = /art/icons
dir.small = /art/icons/small

icon.default = other.gif

icon.bmp   = image.gif
icon.csv   = excel.gif
icon.doc   = worddoc.gif
icon.gif   = image.gif
icon.gz    = zip.gif
icon.jpeg  = image.gif
icon.jpg   = image.gif
icon.mov   = movie.gif
icon.mpeg  = movie.gif
icon.mpg   = movie.gif
icon.mpp   = mpp.gif
icon.pdf   = pdf.gif
icon.png   = image.gif
icon.tab   = excel.gif
icon.tab   = zip.gif
icon.targa = image.gif
icon.text  = text.gif
icon.tga   = image.gif
icon.tiff  = image.gif
icon.txt   = text.gif
icon.xls   = excel.gif
icon.zip   = zip.gif
