client.name = 11tth

layout.dimensions.fullwidth  = 772
layout.dimensions.panelwidth = 120

dir.includes.header   = /inc/headers
dir.includes.mainmenu = /inc/mainmenus
dir.includes.submenu  = /inc/submenus
dir.includes.footer   = /inc/footers

banner.multiple=f
banner.rotate=20

