replace.siteId   = siteId
replace.siteName = siteName
replace.email    = email
replace.password = password

template.directory = templates/email

email.password.subject  = Password Reminder
email.password.from     = admin@extware.com
email.password.template = forgottenPassword

param.email.format = emailformat
