menu.name=extSite
menu.title=extSite Menu
menu.group=admin
menu.helptext=Manage content
menu.order.1=5
menu.order.2=6
menu.order.3=1
menu.order.4=7
menu.order.5=8
menu.order.6=2
menu.order.7=9
menu.order.8=3

menu.group.5.title=Assets

menu.group.5.area.1.title=Asset Types
menu.group.5.area.1.link=assettypes/
menu.group.5.area.1.group=ultra
menu.group.5.area.1.target=main
menu.group.5.area.1.helptext=Manage asset types

menu.group.5.area.2.title=Image Size Rules
menu.group.5.area.2.link=postprocesses/
menu.group.5.area.2.group=ultra
menu.group.5.area.2.target=main
menu.group.5.area.2.helptext=Manage image size rules


menu.group.6.title=Single Pages

menu.group.6.area.1.title=Single Pages
menu.group.6.area.1.link=singlepages/
menu.group.6.area.1.group=admin
menu.group.6.area.1.target=main
menu.group.6.area.1.helptext=Add edit or remove single html text pages


menu.group.1.title=Content

menu.group.1.area.1.title=Content Areas
menu.group.1.area.1.link=lists/
menu.group.1.area.1.group=ultra
menu.group.1.area.1.target=main
menu.group.1.area.1.helptext=Add edit or remove content areas

menu.group.1.area.N.sql=SELECT listTypeId id, listName name FROM listTypes ORDER BY listName
menu.group.1.area.N.title=#name#
menu.group.1.area.N.link=lists/items.jsp?listTypeId=#id#
menu.group.1.area.N.group=admin
menu.group.1.area.N.target=main
menu.group.1.area.N.helptext=Add edit or remove #name#


menu.group.7.title=Moderation

menu.group.7.area.1.title=Member Details
menu.group.7.area.1.link=moderation/memberdetails.jsp
menu.group.7.area.1.group=admin
menu.group.7.area.1.target=main
menu.group.7.area.1.helptext=Moderate Member Details and put new members live

menu.group.7.area.2.title=Member Jobs
menu.group.7.area.2.link=moderation/memberjobs.jsp
menu.group.7.area.2.group=admin
menu.group.7.area.2.target=main
menu.group.7.area.2.helptext=Moderate Member jobs

menu.group.7.area.3.title=Member Files
menu.group.7.area.3.link=moderation/memberfiles.jsp
menu.group.7.area.3.group=admin
menu.group.7.area.3.target=main
menu.group.7.area.3.helptext=Moderate Member Files

menu.group.7.area.4.title=Adverts
menu.group.7.area.4.link=moderation/adverts.jsp
menu.group.7.area.4.group=admin
menu.group.7.area.4.target=main
menu.group.7.area.4.helptext=Moderate Adverts


menu.group.8.title=Reports

menu.group.8.area.1.title=Customer Sources
menu.group.8.area.1.link=reports/whereDidYouHear.jsp
menu.group.8.area.1.group=admin
menu.group.8.area.1.target=main
menu.group.8.area.1.helptext=Run reports to analyse member sourcing

menu.group.8.area.2.title=Advertiser Sources
menu.group.8.area.2.link=reports/whereDidYouHearAd.jsp
menu.group.8.area.2.group=admin
menu.group.8.area.2.target=main
menu.group.8.area.2.helptext=Run reports to analyse member advertiser sourcing


menu.group.9.title=Discipline admin

menu.group.9.area.1.title=Add discipline help
menu.group.9.area.1.link=discplineadmin/add.jsp
menu.group.9.area.1.group=ultra
menu.group.9.area.1.target=main
menu.group.9.area.1.helptext=If you are stupid or unfamiliar with nextface, you may like to use this handy tool



menu.group.3.title=Users

menu.group.3.area.1.title=Form Field Groups
menu.group.3.area.1.link=meta/groups/index.jsp?typeId=1
menu.group.3.area.1.group=ultra
menu.group.3.area.1.target=main
menu.group.3.area.1.helptext=Administer registration form field groups

menu.group.3.area.2.title=Registration Form
menu.group.3.area.2.link=meta/metaList.jsp?typeId=1
menu.group.3.area.2.group=ultra

menu.group.3.area.3.title=Manage Users
menu.group.3.area.3.link=user/
menu.group.3.area.3.group=ultra
menu.group.3.area.3.target=main
menu.group.3.area.3.helptext=Search for, manage and export users

menu.group.3.area.4.title=Register New User
menu.group.3.area.4.link=/servlet/AdminUserDetails?mode=edit
menu.group.3.area.4.group=ultra
menu.group.3.area.4.target=main
menu.group.3.area.4.helptext=Register a new user

