
menu.default=1

menu.1=com.extware.properties.MenuExtSite

menu.group.s.area.1.title=SQL
menu.group.s.area.1.link=sql.jsp
menu.group.s.area.1.group=ultra
menu.group.s.area.1.helptext=SQL Spanker - You know you love it!

menu.group.s.area.2.title=Data Bean
menu.group.s.area.2.link=databean.jsp
menu.group.s.area.2.group=ultra
menu.group.s.area.2.helptext=Create a DataBean Object

menu.group.s.area.3.title=JSP Search
menu.group.s.area.3.link=jspsearch/
menu.group.s.area.3.group=ultra
menu.group.s.area.3.helptext=Set up JSP search

menu.group.s.area.4.title=Refresh Properties
menu.group.s.area.4.link=refresh.jsp
menu.group.s.area.4.group=ultra
menu.group.s.area.4.helptext=Refresh Admin Menu and Other Properties


menu.logout.link=/servlet/Logout
menu.logout.target=_top

menu.home.link=/admin/welcome.jsp
menu.home.title=Return to the Welcome Page

