# newsletter setup file

newsletter.type.default.handle = default

newsletter.formats = t|h
newsletter.formats.1 = t
newsletter.formats.2 = h

newsletter.formats.handle.t    = text
newsletter.formats.handle.h    = html
newsletter.formats.extension.t = txt
newsletter.formats.extension.h = html

newsletter.formats.name.t = Text format
newsletter.formats.name.h = HTML format

newsletter.formats.mime.t = text/plain
newsletter.foramts.mime.h = text/html

newsletter.storytemplates = f|s|h
newsletter.storytemplates.1 = f
newsletter.storytemplates.2 = s
newsletter.storytemplates.3 = h

newsletter.storytemplates.handle.f = full
newsletter.storytemplates.handle.s = short
newsletter.storytemplates.handle.h = headline

newsletter.storytemplates.name.f = Full story
newsletter.storytemplates.name.s = Short story
newsletter.storytemplates.name.h = Headline only

newsletter.templates.dir                    = newsletter/templates/<newsletter.typehandle>/
newsletter.templates.filename               = <format.handle>.<format.extension>
newsletter.templates.story.filename         = <format.handle>_<storytemplate.handle>.<format.extension>
newsletter.templates.section.story.filename = <format.handle>_<section.handle>_<storytemplate.handle>.<format.extension>

newsletter.admin.head = <div class="adminpreview">
newsletter.admin.foot = </div>\n\
			<div class="admin"><a href="<build.url>?format=h">HTML</a> <a href="<build.url>?format=t">Text</a> <a href="<build.url>?mode=send">Send</a> <a href="<build.url>?mode=save">Save</a></div>

newsletter.section.admin.head = <div class="sectionbox">\
                                <div class="sectionadmin"><section.name> - <add></div>
newsletter.section.admin.name = <section.name> -&nbsp;
newsletter.section.admin.add  = <a href="<build.url>?mode=selectstory&handle=<section.handle>&buildUrl=<build.url>">Add story</a><br />
newsletter.section.admin.foot = </div>

newsletter.story.admin.head   = <div class="storybox">\
                                  <div class="storyadmin"><up><down><remove></div><div class="storyadmincontent">
newsletter.story.admin.up     = <a href="<build.url>?mode=storyup&handle=<section.handle>&itemId=<item.id>&index=<story.index>">Up</a>&nbsp;
newsletter.story.admin.down   = <a href="<build.url>?mode=storydown&handle=<section.handle>&itemId=<item.id>&index=<story.index>">Down</a>&nbsp;
newsletter.story.admin.remove = <a href="<build.url>?mode=removestory&handle=<section.handle>&itemId=<item.id>&index=<story.index>">Remove</a>
newsletter.story.admin.foot   = </div></div>

newsletter.standard.footer.h = <div class="stdFooter">Newsletter produced by extDirect</div>

newsletter.regexp.section.head            = (<section[^>]*>)
newsletter.regexp.section.replace.head    = <section\\W*?handle="<section.handle>"\\W*?name="<section.name>"[^>]*?>
newsletter.regexp.section.replace.foot    = <\\/section\\W*?handle="<section.handle>"\\W*?>
newsletter.regexp.section.replace.content = <content\\W*?handle="<section.handle>"\\W*?>
newsletter.regexp.story.image.head        = <storyimage\\W*?postprocess="<proc.processName>">
newsletter.regexp.story.image.foot        = </storyimage\\W*?postprocess="<proc.processName>">
newsletter.regexp.story.image.content     = <storyimage.src\\W*?postprocess="<proc.processName>">
newsletter.regexp.story.image.all         = <storyimage\\W*?postprocess=".*?">.*?</storyimage postprocess=".*?">
newsletter.regexp.story.head              = <story>
newsletter.regexp.story.foot              = </story>

newsletter.regexp.newsletter.typehandle = <newsletter.typehandle>

newsletter.regexp.format.handle           = <format.handle>
newsletter.regexp.format.extension        = <format.extension>
newsletter.regexp.section.handle          = <section.handle>
newsletter.regexp.story.id                = <story.id>
newsletter.regexp.story.title             = <story.title>
newsletter.regexp.story.standfirst        = <story.standfirst>
newsletter.regexp.story.body              = <story.body>
newsletter.regexp.story.fromDate          = <story.fromdate>
newsletter.regexp.story.toDate            = <story.todate>
newsletter.regexp.story.image.processName = <proc.processName>
newsletter.regexp.item.id                 = <item.id>
newsletter.regexp.story.index             = <story.index>
newsletter.regexp.section.name            = <section.name>
newsletter.regexp.url.build               = <build.url>
newsletter.regexp.url.site                = <site.url>
newsletter.regexp.admin.head              = <admin.head>
newsletter.regexp.admin.foot              = <admin.foot>
newsletter.regexp.admin.style.head        = <admin.style.head>
newsletter.regexp.admin.style.foot        = <admin.style.foot>
newsletter.regexp.newsletter.header       = <newsletter.header>
newsletter.regexp.newsletter.footer       = <newsletter.footer>
newsletter.regexp.newsletter.name         = <newsletter.name>
newsletter.regexp.newsletter.date.send    = <newsletter.date.send>
newsletter.regexp.standard.footer         = <standard.footer>

old.newsletter.regexp.section.head         = <section\\W*?handle="(.*?)"\\W*?name="(.*?)"\\W*?itemTypeHandles="(.*?)"\\W*?templates="(.*?)"\\W*?maxstories="(.*?)"\\W*?>
old.newsletter.regexp.section.replace.head = <section\\W*?handle="<section.handle>"\\W*?name="<section.name>"\\W*?itemTypeHandles=".*?"\\W*?templates=".*?"\\W*?maxstories=".*?"\\W*?>
