login.validate = com.extware.user.SimpleAssisitant

login.setter.1 = com.extware.extsite.newsletter.NewsletterUserAssisitant
login.setter.2 = com.extware.user.SimpleAssisitant

login.failure.system    =
login.failure.subsystem = index

login.success.system    =
login.success.subsystem = index

login.admin.system    = admin
login.admin.subsystem = index

login.admin.failure.system    = admin
login.admin.failure.subsystem = index

logout.system    =
logout.subsystem = index

user.assistant.1 = com.extware.extsite.newsletter.NewsletterUserAssisitant
